<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UOMO - FAQ</title>
  <link rel="stylesheet" href="../styles/styles.css">
  <script src="https://kit.fontawesome.com/abe3c35de4.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar">
      <div class="container">
        <div class="navbar__links">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Collection</a></li>
            <li><a href="#">Journal</a></li>
            <li><a href="#">Lookbook</a></li>
            <li><a href="#">Pages</a></li>
          </ul>
        </div>
        <div class="navbar__menu">
          <div class="navbar__menu__burger"></div>
        </div>
        <div class="navbar__logo">
          <a href="./index.html">
            <img src="../images/logo.svg" alt="logo UOMO">
          </a>
        </div>
        <div class="navbar__icons">
          <ul>
            <li><img src="../images/icons/search.svg" alt="search icon"></li>
            <li><img src="../images/icons/user.svg" alt="account icon"></li>
            <li><img src="../images/icons/heart.svg" alt="favorites icon"></li>
            <li class="mobile"><img src="../images/icons/shopping-bag.svg" alt="cart icon"></li>
          </ul>
        </div>
      </div>
    </nav><!-- NAVIGATION -->
    
    <!-- START PAGE CONTENT-->
    <main class="content">
      <h1>Frequently asked questions</h1>
        <h2>Orders</h2>
        <section class="accordion">
          <article class="accordion__element accordion--open">
            <h3 class="accordion__title">Bring of had which their whose you're it own?</h3>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
          </article>
          <article class="accordion__element">
            <h3 class="accordion__title">Over shall air can't subdue fly divide him?</h3>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
          </article>
          <article class="accordion__element">
            <h3 class="accordion__title">Waters one you'll creeping?</h3>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
          </article>
        </section>

        <h2>Shipping</h2>
        <section class="accordion">
          <article class="accordion__element accordion--open">
            <h3 class="accordion__title">Bring of had which their whose you're it own?</h3>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
          </article>
          <article class="accordion__element">
            <h3 class="accordion__title">Over shall air can't subdue fly divide him?</h3>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
          </article>
          <article class="accordion__element">
            <h3 class="accordion__title">Waters one you'll creeping?</h3>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
          </article>
        </section>

        <h2>Payment</h2>
        <section class="accordion">
          <article class="accordion__element accordion--open">
            <h3 class="accordion__title">Bring of had which their whose you're it own?</h3>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
          </article>
          <article class="accordion__element">
            <h3 class="accordion__title">Over shall air can't subdue fly divide him?</h3>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
          </article>
          <article class="accordion__element">
            <h3 class="accordion__title">Waters one you'll creeping?</h3>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
          </article>
        </section>
    </main>
    <!-- END PAGE CONTENT-->

    <footer class="footer">
      <div class="footer__top container">
        <div class="row">
          <div class="col-xs-12 col-lg-3">
            <img class="footer__logo" src="../images/logo.svg" alt="logo UOMO">
            <section class="footer__contact">
              <p>1418 River Drive, Suite 35 Cottonhall, CA 9622</p>
              <p>United States</p>
            </section>
            <section class="footer__contact">
              <p><a href="mailto:sale@uomo.com">sale@uomo.com</a></p>
              <p><a href="tel:+12463450695">+1 246-345-0695</a></p>
            </section>
            <section class="footer__social">
              <a href="facebook.com"><i class="fab fa-facebook-f"></i></a>
              <a href="twitter.com"><i class="fab fa-twitter"></i></a>
              <a href="instagram.com"><i class="fab fa-instagram"></i></a>
              <a href="youtube.com"><i class="fab fa-youtube"></i></a>
              <a href="pintersest.com"><i class="fab fa-pinterest"></i></a>
            </section>
          </div>
          <div class="col-xs-6 col-lg-2">
            <h2>Company</h2>
            <ul>
              <li><a href="">About us</a></li>
              <li><a href="">Careers</a></li>
              <li><a href="">Affiliates</a></li>
              <li><a href="">Blog</a></li>
              <li><a href="">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-lg-2">
            <h2>Shop</h2>
            <ul>
              <li><a href="/pages/shop-list.html">New arrivals</a></li>
              <li><a href="/pages/shop-list.html">Accessoires</a></li>
              <li><a href="/pages/shop-list.html">Men</a></li>
              <li><a href="/pages/shop-list.html">Women</a></li>
              <li><a href="/pages/shop-list.html">Shop all</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-lg-2">
            <h2>Help</h2>
            <ul>
              <li><a href="">Cosumer service</a></li>
              <li><a href="">My account</a></li>
              <li><a href="/pages/locator.html">Find a store</a></li>
              <li><a href="/pages/terms-conditions.html">Legal & privacy</a></li>
              <li><a href="">Contact</a></li>
              <li><a href="">Gift card</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-lg-3">
            <h2>Subscribe</h2>
            <p>Be the first to get the latest news about trends, promotions, and much more!</p>
            <div class="newsletter button-input">
              <input type="email" placeholder="Your email adress">
              <button role="submit">Join</button>
            </div>
            <h3>Secure payments</h3>
            <img class="footer__payments" src="../images/payments.png" alt="Logos payment methods">
          </div>
        </div>
      </div>
      <div class="footer__bottom container">
        <span>©2020 Uomo</span>
        <div class="footer__parameters">
          <div class="footer__parameter">
            <span class="footer__parameter__name">Language</span>
            United Kingdom | English <img src="../images/icons/expand.svg" alt="Expand icon">
          </div>
          <div class="footer__parameter">
            <span class="footer__parameter__name">Currency</span>
            $ USD <img src="../images/icons/expand.svg" alt="Expand icon">
          </div>
        </div>
      </div>
    </footer> <!-- FOOTER -->

    <script
			  src="https://code.jquery.com/jquery-3.6.0.min.js"
			  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			  crossorigin="anonymous"></script>
    <script src="../scripts/script.js"></script>
</body>
</html>