<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UOMO - Shop list</title>
  <link rel="stylesheet" href="../styles/styles.css">
  <script src="https://kit.fontawesome.com/abe3c35de4.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar">
      <div class="container">
        <div class="navbar__links">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Collection</a></li>
            <li><a href="#">Journal</a></li>
            <li><a href="#">Lookbook</a></li>
            <li><a href="#">Pages</a></li>
          </ul>
        </div>
        <div class="navbar__menu">
          <div class="navbar__menu__burger"></div>
        </div>
        <div class="navbar__logo">
          <a href="./index.html">
            <img src="../images/logo.svg" alt="logo UOMO">
          </a>
        </div>
        <div class="navbar__icons">
          <ul>
            <li><img src="../images/icons/search.svg" alt="search icon"></li>
            <li><img src="../images/icons/user.svg" alt="account icon"></li>
            <li><img src="../images/icons/heart.svg" alt="favorites icon"></li>
            <li class="mobile"><img src="../images/icons/shopping-bag.svg" alt="cart icon"></li>
          </ul>
        </div>
      </div>
    </nav><!-- NAVIGATION -->
    
    <!-- START PAGE CONTENT-->
    <main class="index">
      <section class="cover cover--fullheight">
        <div class="cover__content">
          <span class="caption">New trend</span>
          <h2 class="h1 cover__title"><span class="regular-weight">Summer sale stylish</span> womens</h2>
          <a href="#" class="underlined-link">Discover more</a>
        </div>
        <div class="cover__right">
          <img src="https://source.unsplash.com/random/660x800?style" alt="cover image">
          <h1 class="light desktop-only">Summer</h1>
        </div>
        <div class="cover__overlay bg-salmon"></div>
      </section><!-- .cover -->

      <section class="container collections">
        <div class="row">
          <div class="col-xs-12 col-lg-6 card-container">
            <article class="card">
              <div class="card__content">
                <span class="card__subtitle">Hot list</span>
                <h2 class="card__title">Women <span class="regular-weight">collection</span></h2>
                <a href="#" class="underlined-link">Shop now</a>
              </div>
              <img src="https://source.unsplash.com/random/250x600?women" alt="card image">
            </article>
          </div>
          <div class="row col-xs-12 col-lg-6">
              <div class="col-xs-12 col-lg-12 card-container">
                <article class="card bg-beige">
                  <div class="card__content">
                    <span class="card__subtitle">Hot list</span>
                    <h2 class="card__title">Men <span class="regular-weight">collection</span></h2>
                    <a href="#" class="underlined-link">Shop now</a>
                  </div>
                  <img src="https://source.unsplash.com/random/400x200?man" alt="card image">
                </article>
              </div>
              <div class="col-xs-12 col-lg-6 card-container">
                <article class="card bg-beige">
                  <div class="card__content">
                    <span class="card__subtitle">Hot list</span>
                    <h2 class="card__title">Kids <span class="regular-weight">collection</span></h2>
                    <a href="#" class="underlined-link">Shop now</a>
                  </div>
                  <img src="https://source.unsplash.com/random/200x200?kids" alt="card image">
                </article>
              </div>
              <div class="col-xs-12 col-lg-6 card-container">
                <article class="card bg-salmon">
                  <div class="card__content">
                    <span class="card__subtitle">Hot list</span>
                    <h2 class="card__title">E-gift <span class="regular-weight">cards</span></h2>
                    <a href="#" class="underlined-link">Shop now</a>
                  </div>
                </article>
              </div>
          </div>
        </div>
      </section><!-- .collections -->

      <section class="container trendy">
        <h2 class="h1 text-centered"><span class="regular-weight">Our trendy</span> products</h2>
        <ul class="tabs__titles">
          <li id="all">All</li>
          <li id="new" class="active">New arrivals</li>
          <li id="best">best-seller</li>
          <li id="top">Top rating</li>
        </ul>
        <div class="row">
          <article class="preview col-xs-6 col-lg-3">
            <div class="preview__image">
              <img src="https://source.unsplash.com/random/660x800?shoes" alt="Product preview image">
              <a href="#" class="btn btn--secondary">Add to cart</a>
            </div>
            <div class="preview__infos">
              <div class="preview__light">
                <span>Dresses</span>
                <i class="far fa-heart preview__favourite"></i>
              </div>
              <p class="text--bigger"><a href="#" class="preview__link">Cropped Faux Leather Jacket</a></p>
              <p class="text--bigger">29$</p>
            </div>
          </article> <!-- .article -->
          <article class="preview col-xs-6 col-lg-3">
            <div class="preview__image">
              <div class="preview__tag preview__tag--right preview__tag--primary">
                -76%
              </div>
              <img src="https://source.unsplash.com/random/660x800?dress" alt="Product preview image">
              <a href="#" class="btn btn--secondary">Add to cart</a>
            </div>
            <div class="preview__infos">
              <div class="preview__light">
                <span>Dresses</span>
                <i class="far fa-heart preview__favourite"></i>
              </div>
              <p class="text--bigger"><a href="#" class="preview__link">Cropped Faux Leather Jacket</a></p>
              <p class="text--bigger">29$</p>
              <div class="preview__colors">
                <div class="color-picker color-picker--selected" style="background-color: black;"></div>
                <div class="color-picker" style="background-color: #B9A16B;"></div>
                <div class="color-picker" style="background-color: #F5E6E0;"></div>
              </div>
            </div>
          </article> <!-- .article -->
          <article class="preview col-xs-6 col-lg-3">
            <div class="preview__image">
              <img src="https://source.unsplash.com/random/660x800?clothing" alt="Product preview image">
              <a href="#" class="btn btn--secondary">Add to cart</a>
            </div>
            <div class="preview__infos">
              <div class="preview__light">
                <span>Dresses</span>
                <i class="far fa-heart preview__favourite"></i>
              </div>
              <p class="text--bigger"><a href="#" class="preview__link">Cropped Faux Leather Jacket</a></p>
              <p class="text--bigger">29$</p>
            </div>
          </article> <!-- .article -->
          <article class="preview col-xs-6 col-lg-3">
            <div class="preview__image">
              <div class="preview__tag">
                New
              </div>
              <img src="https://source.unsplash.com/random/660x800?shirt" alt="Product preview image">
              <a href="#" class="btn btn--secondary">Add to cart</a>
            </div>
            <div class="preview__infos">
              <div class="preview__light">
                <span>Dresses</span>
                <i class="far fa-heart preview__favourite"></i>
              </div>
              <p class="text--bigger"><a href="#" class="preview__link">Cropped Faux Leather Jacket</a></p>
              <p class="text--bigger"><span class="preview__old-price">129$</span><span class="preview__new-price">29$</span></p>
            </div>
          </article> <!-- .article -->
          <article class="preview col-xs-6 col-lg-3">
            <div class="preview__image">
              <div class="preview__tag preview__tag--dark">
                Sale
              </div>
              <img src="https://source.unsplash.com/random/660x800?pants" alt="Product preview image">
              <a href="#" class="btn btn--secondary">Add to cart</a>
            </div>
            <div class="preview__infos">
              <div class="preview__light">
                <span>Dresses</span>
                <i class="far fa-heart preview__favourite"></i>
              </div>
              <p class="text--bigger"><a href="#" class="preview__link">Cropped Faux Leather Jacket</a></p>
              <p class="text--bigger">29$</p>
            </div>
          </article> <!-- .article -->
          <article class="preview col-xs-6 col-lg-3">
            <div class="preview__image">
              <img src="https://source.unsplash.com/random/660x800?clothes" alt="Product preview image">
              <a href="#" class="btn btn--secondary">Add to cart</a>
            </div>
            <div class="preview__infos">
              <div class="preview__light">
                <span>Dresses</span>
                <i class="far fa-heart preview__favourite"></i>
              </div>
              <p class="text--bigger"><a href="#" class="preview__link">Cropped Faux Leather Jacket</a></p>
              <p class="text--bigger">29$</p>
            </div>
          </article> <!-- .article -->
          <article class="preview col-xs-6 col-lg-3">
            <div class="preview__image">
              <img src="https://source.unsplash.com/random/660x800?outfit" alt="Product preview image">
              <a href="#" class="btn btn--secondary">Add to cart</a>
            </div>
            <div class="preview__infos">
              <div class="preview__light">
                <span>Dresses</span>
                <i class="far fa-heart preview__favourite"></i>
              </div>
              <p class="text--bigger"><a href="#" class="preview__link">Cropped Faux Leather Jacket</a></p>
              <p class="text--bigger">29$</p>
            </div>
          </article> <!-- .article -->
          <article class="preview col-xs-6 col-lg-3">
            <div class="preview__image">
              <img src="https://source.unsplash.com/random/660x800?mode" alt="Product preview image">
              <a href="#" class="btn btn--secondary">Add to cart</a>
            </div>
            <div class="preview__infos">
              <div class="preview__light">
                <span>Dresses</span>
                <i class="far fa-heart preview__favourite"></i>
              </div>
              <p class="text--bigger"><a href="#" class="preview__link">Cropped Faux Leather Jacket</a></p>
              <p class="text--bigger">29$</p>
            </div>
          </article> <!-- .article --> 
        </div>
        <div class="text-centered">
          <a href="shop-list.html" class="underlined-link">See all products</a>
        </div>
      </section><!-- .trendy -->

      <section class="container--fullwidth bg-gray deal">
        <div class="container">
          <span class="caption">Deal of the week</span>
          <h2 class="h1 no-spacing">Spring <span class="regular-weight">collection</span></h2>
          <a href="#" class="underlined-link">Shop now</a>
          <div class="countdown">
            <span class="countdown__digit">05 <span class="countdown__label">days</span> </span>
            :
            <span class="countdown__digit">07 <span class="countdown__label">hours</span></span>
            :
            <span class="countdown__digit">09 <span class="countdown__label">mins</span></span>
            :
            <span class="countdown__digit">03 <span class="countdown__label">sec</span></span>
          </div>
          <img class="desktop-only" src="https://source.unsplash.com/random/400x600?spring" alt="spring image">
        </div>
      </section><!-- .deal -->

      <section class="container starting-at">
        <div class="row">
          <div class="col-xs-12 col-lg-6 card-container">
            <article class="card card--red">
              <div class="card__content">
                <span class="card__subtitle">Starting at $19</span>
                <h2 class="card__title text-capitalize">Women's T-Shirts</h2>
                <a href="#" class="underlined-link">Shop now</a>
              </div>
              <img src="https://source.unsplash.com/random/235x420?women" alt="card image">
            </article>
          </div>
          <div class="col-xs-12 col-lg-6 card-container">
            <article class="card">
              <div class="card__content">
                <span class="card__subtitle">Starting at $39</span>
                <h2 class="card__title text-capitalize">Men's Sportswear</h2>
                <a href="#" class="underlined-link">Shop now</a>
              </div>
              <img src="https://source.unsplash.com/random/216x476?sport" alt="card image">
            </article>
          </div>
        </div>
      </section><!-- .starting-at -->

      <section class="container limited">
        <h2 class="text-centered h1"><span class="regular-weight">Limited</span> edition</h2>
        <div class="row slider">
          <article class="preview col-xs-6 col-lg-3">
            <div class="preview__image">
              <div class="preview__tag preview__tag--dark">
                Sale
              </div>
              <img src="https://source.unsplash.com/random/660x800?pants" alt="Product preview image">
              <a href="#" class="btn btn--secondary">Add to cart</a>
            </div>
            <div class="preview__infos">
              <div class="preview__light">
                <span>Dresses</span>
                <i class="far fa-heart preview__favourite"></i>
              </div>
              <p class="text--bigger"><a href="#" class="preview__link">Cropped Faux Leather Jacket</a></p>
              <p class="text--bigger">29$</p>
            </div>
          </article> <!-- .article -->
          <article class="preview col-xs-6 col-lg-3">
            <div class="preview__image">
              <img src="https://source.unsplash.com/random/660x800?clothes" alt="Product preview image">
              <a href="#" class="btn btn--secondary">Add to cart</a>
            </div>
            <div class="preview__infos">
              <div class="preview__light">
                <span>Dresses</span>
                <i class="far fa-heart preview__favourite"></i>
              </div>
              <p class="text--bigger"><a href="#" class="preview__link">Cropped Faux Leather Jacket</a></p>
              <p class="text--bigger">29$</p>
            </div>
          </article> <!-- .article -->
          <article class="preview col-xs-6 col-lg-3">
            <div class="preview__image">
              <img src="https://source.unsplash.com/random/660x800?outfit" alt="Product preview image">
              <a href="#" class="btn btn--secondary">Add to cart</a>
            </div>
            <div class="preview__infos">
              <div class="preview__light">
                <span>Dresses</span>
                <i class="far fa-heart preview__favourite"></i>
              </div>
              <p class="text--bigger"><a href="#" class="preview__link">Cropped Faux Leather Jacket</a></p>
              <p class="text--bigger">29$</p>
            </div>
          </article> <!-- .article -->
          <article class="preview col-xs-6 col-lg-3">
            <div class="preview__image">
              <img src="https://source.unsplash.com/random/660x800?mode" alt="Product preview image">
              <a href="#" class="btn btn--secondary">Add to cart</a>
            </div>
            <div class="preview__infos">
              <div class="preview__light">
                <span>Dresses</span>
                <i class="far fa-heart preview__favourite"></i>
              </div>
              <p class="text--bigger"><a href="#" class="preview__link">Cropped Faux Leather Jacket</a></p>
              <p class="text--bigger">29$</p>
            </div>
          </article> <!-- .article -->
        </div>
      </section><!-- .limited -->

      <section class="container insta">
        <h2 class="text-centered regular-weight">@UOMO</h2>
        <div class="row">
          <div class="col-xs-4 col-lg-2">
            <img src="https://source.unsplash.com/random/500x500" alt="insta image">
          </div>
          <div class="col-xs-4 col-lg-2">
            <img src="https://source.unsplash.com/random/500x500" alt="insta image">
          </div>
          <div class="col-xs-4 col-lg-2">
            <img src="https://source.unsplash.com/random/500x500" alt="insta image">
          </div>
          <div class="col-xs-4 col-lg-2">
            <img src="https://source.unsplash.com/random/500x500" alt="insta image">
          </div>
          <div class="col-xs-4 col-lg-2">
            <img src="https://source.unsplash.com/random/500x500" alt="insta image">
          </div>
          <div class="col-xs-4 col-lg-2">
            <img src="https://source.unsplash.com/random/500x500" alt="insta image">
          </div>
          <div class="col-xs-4 col-lg-2">
            <img src="https://source.unsplash.com/random/500x500" alt="insta image">
          </div>
          <div class="col-xs-4 col-lg-2">
            <img src="https://source.unsplash.com/random/500x500" alt="insta image">
          </div>
          <div class="col-xs-4 col-lg-2">
            <img src="https://source.unsplash.com/random/500x500" alt="insta image">
          </div>
          <div class="col-xs-4 col-lg-2">
            <img src="https://source.unsplash.com/random/500x500" alt="insta image">
          </div>
          <div class="col-xs-4 col-lg-2">
            <img src="https://source.unsplash.com/random/500x500" alt="insta image">
          </div>
          <div class="col-xs-4 col-lg-2">
            <img src="https://source.unsplash.com/random/500x500" alt="insta image">
          </div>
        </div>
      </section><!-- .insta -->

      <section class="container reassurances">
          <div class="reassurance">
            <img src="../images/shipping.svg" alt="shipping icon">
            <span class="reassurance__title">Fast and free delivery</span>
            <span class="reassurance__content">Free delivery for all orders over $140</span>
          </div>
          <div class="reassurance">
            <img src="../images/service.svg" alt="service icon">
            <span class="reassurance__title">24/7 Customer service</span>
            <span class="reassurance__content">Friendly 24/7 customer support</span>
          </div>
          <div class="reassurance">
            <img src="../images/refund.svg" alt="refund icon">
            <span class="reassurance__title">Money back guanrantee</span>
            <span class="reassurance__content">We return money within 30 days</span>
          </div>
      </section><!-- .reassurances -->
    </main>
    <!-- END PAGE CONTENT-->

    <footer class="footer">
      <div class="footer__top container">
        <div class="row">
          <div class="col-xs-12 col-lg-3">
            <img class="footer__logo" src="../images/logo.svg" alt="logo UOMO">
            <section class="footer__contact">
              <p>1418 River Drive, Suite 35 Cottonhall, CA 9622</p>
              <p>United States</p>
            </section>
            <section class="footer__contact">
              <p><a href="mailto:sale@uomo.com">sale@uomo.com</a></p>
              <p><a href="tel:+12463450695">+1 246-345-0695</a></p>
            </section>
            <section class="footer__social">
              <a href="facebook.com"><i class="fab fa-facebook-f"></i></a>
              <a href="twitter.com"><i class="fab fa-twitter"></i></a>
              <a href="instagram.com"><i class="fab fa-instagram"></i></a>
              <a href="youtube.com"><i class="fab fa-youtube"></i></a>
              <a href="pintersest.com"><i class="fab fa-pinterest"></i></a>
            </section>
          </div>
          <div class="col-xs-6 col-lg-2">
            <h2>Company</h2>
            <ul>
              <li><a href="">About us</a></li>
              <li><a href="">Careers</a></li>
              <li><a href="">Affiliates</a></li>
              <li><a href="">Blog</a></li>
              <li><a href="">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-lg-2">
            <h2>Shop</h2>
            <ul>
              <li><a href="/pages/shop-list.html">New arrivals</a></li>
              <li><a href="/pages/shop-list.html">Accessoires</a></li>
              <li><a href="/pages/shop-list.html">Men</a></li>
              <li><a href="/pages/shop-list.html">Women</a></li>
              <li><a href="/pages/shop-list.html">Shop all</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-lg-2">
            <h2>Help</h2>
            <ul>
              <li><a href="">Cosumer service</a></li>
              <li><a href="">My account</a></li>
              <li><a href="/pages/locator.html">Find a store</a></li>
              <li><a href="/pages/terms-conditions.html">Legal & privacy</a></li>
              <li><a href="">Contact</a></li>
              <li><a href="">Gift card</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-lg-3">
            <h2>Subscribe</h2>
            <p>Be the first to get the latest news about trends, promotions, and much more!</p>
            <div class="newsletter button-input">
              <input type="email" placeholder="Your email adress">
              <button role="submit">Join</button>
            </div>
            <h3>Secure payments</h3>
            <img class="footer__payments" src="../images/payments.png" alt="Logos payment methods">
          </div>
        </div>
      </div>
      <div class="footer__bottom container">
        <span>©2020 Uomo</span>
        <div class="footer__parameters">
          <div class="footer__parameter">
            <span class="footer__parameter__name">Language</span>
            United Kingdom | English <img src="../images/icons/expand.svg" alt="Expand icon">
          </div>
          <div class="footer__parameter">
            <span class="footer__parameter__name">Currency</span>
            $ USD <img src="../images/icons/expand.svg" alt="Expand icon">
          </div>
        </div>
      </div>
    </footer> <!-- FOOTER -->

    <script
			  src="https://code.jquery.com/jquery-3.6.0.min.js"
			  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			  crossorigin="anonymous"></script>
    <script src="../scripts/script.js"></script>
</body>
</html>