<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UOMO - Store locator</title>
  <link rel="stylesheet" href="../styles/styles.css">
  <script src="https://kit.fontawesome.com/abe3c35de4.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar">
      <div class="container">
        <div class="navbar__links">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Collection</a></li>
            <li><a href="#">Journal</a></li>
            <li><a href="#">Lookbook</a></li>
            <li><a href="#">Pages</a></li>
          </ul>
        </div>
        <div class="navbar__menu">
          <div class="navbar__menu__burger"></div>
        </div>
        <div class="navbar__logo">
          <a href="./index.html">
            <img src="../images/logo.svg" alt="logo UOMO">
          </a>
        </div>
        <div class="navbar__icons">
          <ul>
            <li><img src="../images/icons/search.svg" alt="search icon"></li>
            <li><img src="../images/icons/user.svg" alt="account icon"></li>
            <li><img src="../images/icons/heart.svg" alt="favorites icon"></li>
            <li class="mobile"><img src="../images/icons/shopping-bag.svg" alt="cart icon"></li>
          </ul>
        </div>
      </div>
    </nav><!-- NAVIGATION -->
    
    <!-- START PAGE CONTENT-->
    <main class="container content page-locator">
      <h1>Store locator</h1>
      <div class="row locator">
        <section class="stores col-xs-12 col-lg-4">
          <div class="button-input">
            <input type="email" placeholder="Enter your country or city">
            <button role="submit"><i class="fas fa-search"></i></button>
          </div>
          <article>
            <h3>Store in London</h3>
            <div class="stores__adress">
              <p>1418 River Drive, Suite 35 Cottonhall, CA 9622</p>
              <p>United States</p>
              <p>+1 246-345-0695</p>
              <p>10 am - 10 pm EST, 7 days a week</p>
            </div>
            <a href="#" class="underlined-link">See on the map</a>
          </article>
          <article>
            <h3>Store in Istanboul</h3>
            <div class="stores__adress">
              <p>1418 River Drive, Suite 35 Cottonhall, CA 9622</p>
              <p>United States</p>
              <p>+1 246-345-0695</p>
              <p>10 am - 10 pm EST, 7 days a week</p>
            </div>
            <a href="#" class="underlined-link">See on the map</a>
          </article><article>
            <h3>Store in New York</h3>
            <div class="stores__adress">
              <p>1418 River Drive, Suite 35 Cottonhall, CA 9622</p>
              <p>United States</p>
              <p>+1 246-345-0695</p>
              <p>10 am - 10 pm EST, 7 days a week</p>
            </div>
            <a href="#" class="underlined-link">See on the map</a>
          </article>
        </section>
        <section class="map col-xs-12 col-lg-8">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2762.064492679049!2d6.128904515581901!3d46.189275279116174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478c7b2f5cd9b48b%3A0x3c089fe6d2e759b0!2zw4ljb2xlIENSRUEgR2Vuw6h2ZQ!5e0!3m2!1sfr!2sch!4v1618394111451!5m2!1sfr!2sch" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>
      </div>
    </main>
    <!-- END PAGE CONTENT-->

    <footer class="footer">
      <div class="footer__top container">
        <div class="row">
          <div class="col-xs-12 col-lg-3">
            <img class="footer__logo" src="../images/logo.svg" alt="logo UOMO">
            <section class="footer__contact">
              <p>1418 River Drive, Suite 35 Cottonhall, CA 9622</p>
              <p>United States</p>
            </section>
            <section class="footer__contact">
              <p><a href="mailto:sale@uomo.com">sale@uomo.com</a></p>
              <p><a href="tel:+12463450695">+1 246-345-0695</a></p>
            </section>
            <section class="footer__social">
              <a href="facebook.com"><i class="fab fa-facebook-f"></i></a>
              <a href="twitter.com"><i class="fab fa-twitter"></i></a>
              <a href="instagram.com"><i class="fab fa-instagram"></i></a>
              <a href="youtube.com"><i class="fab fa-youtube"></i></a>
              <a href="pintersest.com"><i class="fab fa-pinterest"></i></a>
            </section>
          </div>
          <div class="col-xs-6 col-lg-2">
            <h2>Company</h2>
            <ul>
              <li><a href="">About us</a></li>
              <li><a href="">Careers</a></li>
              <li><a href="">Affiliates</a></li>
              <li><a href="">Blog</a></li>
              <li><a href="">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-lg-2">
            <h2>Shop</h2>
            <ul>
              <li><a href="/pages/shop-list.html">New arrivals</a></li>
              <li><a href="/pages/shop-list.html">Accessoires</a></li>
              <li><a href="/pages/shop-list.html">Men</a></li>
              <li><a href="/pages/shop-list.html">Women</a></li>
              <li><a href="/pages/shop-list.html">Shop all</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-lg-2">
            <h2>Help</h2>
            <ul>
              <li><a href="">Cosumer service</a></li>
              <li><a href="">My account</a></li>
              <li><a href="/pages/locator.html">Find a store</a></li>
              <li><a href="/pages/terms-conditions.html">Legal & privacy</a></li>
              <li><a href="">Contact</a></li>
              <li><a href="">Gift card</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-lg-3">
            <h2>Subscribe</h2>
            <p>Be the first to get the latest news about trends, promotions, and much more!</p>
            <div class="newsletter button-input">
              <input type="email" placeholder="Your email adress">
              <button role="submit">Join</button>
            </div>
            <h3>Secure payments</h3>
            <img class="footer__payments" src="../images/payments.png" alt="Logos payment methods">
          </div>
        </div>
      </div>
      <div class="footer__bottom container">
        <span>©2020 Uomo</span>
        <div class="footer__parameters">
          <div class="footer__parameter">
            <span class="footer__parameter__name">Language</span>
            United Kingdom | English <img src="../images/icons/expand.svg" alt="Expand icon">
          </div>
          <div class="footer__parameter">
            <span class="footer__parameter__name">Currency</span>
            $ USD <img src="../images/icons/expand.svg" alt="Expand icon">
          </div>
        </div>
      </div>
    </footer> <!-- FOOTER -->

    <script
			  src="https://code.jquery.com/jquery-3.6.0.min.js"
			  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			  crossorigin="anonymous"></script>
    <script src="../scripts/script.js"></script>
</body>
</html>