<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UOMO - Shop list</title>
  <link rel="stylesheet" href="../styles/styles.css">
  <script src="https://kit.fontawesome.com/abe3c35de4.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar">
      <div class="container">
        <div class="navbar__links">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Collection</a></li>
            <li><a href="#">Journal</a></li>
            <li><a href="#">Lookbook</a></li>
            <li><a href="#">Pages</a></li>
          </ul>
        </div>
        <div class="navbar__menu">
          <div class="navbar__menu__burger"></div>
        </div>
        <div class="navbar__logo">
          <a href="./index.html">
            <img src="../images/logo.svg" alt="logo UOMO">
          </a>
        </div>
        <div class="navbar__icons">
          <ul>
            <li><img src="../images/icons/search.svg" alt="search icon"></li>
            <li><img src="../images/icons/user.svg" alt="account icon"></li>
            <li><img src="../images/icons/heart.svg" alt="favorites icon"></li>
            <li class="mobile"><img src="../images/icons/shopping-bag.svg" alt="cart icon"></li>
          </ul>
        </div>
      </div>
    </nav><!-- NAVIGATION -->
    
    <!-- START PAGE CONTENT-->
    <section class="cover">
      <nav class="container cover__nav">
        <h1>Jacket & coats</h1>
        <ul>
          <li><a href="#">#Stayhome</a></li>
          <li><a href="#">New in</a></li>
          <li><a href="#" class="selected">Jacket</a></li>
          <li><a href="#">Hoodies</a></li>
          <li><a href="#">Men</a></li>
          <li><a href="#">Women</a></li>
          <li><a href="#">Trousers</a></li>
          <li><a href="#">Accessoires</a></li>
          <li><a href="#">Shoes</a></li>
        </ul>
      </nav>
      <div class="cover__overlay desktop-only">
        <img class="desktop-only" src="https://source.unsplash.com/random/660x800?hoodie" alt="cover image">
      </div>
    </section> <!-- .cover -->

    <main class="content container">
      <div class="sort-bar">
        <div class="breadcrumb">
          <a href="index.html">Home</a> / <a href="#">The shop</a>
        </div>
        <form class="sort-bar__filters">
          <select name="sorting" id="sorting">
            <option value="default">Default sorting</option>
            <option value="newest">Newest</option>
            <option value="oldest">Oldest</option>
            <option value="price-plus">Price + to -</option>
            <option value="price-minus">Price - to +</option>
          </select>

          <div class="mobile-hidden">
            <span class="sort-bar__separator">|</span> 
            <label for="view">View</label>
            <input type="radio" name="view" id="view-2" value="2">
            <label for="view-2">2</label>
            <input type="radio" name="view" id="view-3" value="3">
            <label for="view-3">3</label>
            <input type="radio" name="view" id="view-4" value="4" checked>
            <label for="view-4">4</label>
          </div>

          <span class="sort-bar__separator">|</span> 
          <button class="btn btn--simple" type="button">
            <img src="../images/icons/filters.svg" alt="filter icon"> Filter
          </button>
        </form>
      </div> <!-- .sort-bar -->
      
      <div class="row">
        <article class="preview col-xs-6 col-lg-3">
          <div class="preview__image">
            <img src="https://source.unsplash.com/random/660x800?shoes" alt="Product preview image">
            <a href="#" class="btn btn--secondary">Add to cart</a>
          </div>
          <div class="preview__infos">
            <div class="preview__light">
              <span>Dresses</span>
              <i class="far fa-heart preview__favourite"></i>
            </div>
            <p class="text--bigger"><a href="#" class="preview__link">Cropped Faux Leather Jacket</a></p>
            <p class="text--bigger">29$</p>
          </div>
        </article> <!-- .article -->
        <article class="preview col-xs-6 col-lg-3">
          <div class="preview__image">
            <div class="preview__tag preview__tag--right preview__tag--primary">
              -76%
            </div>
            <img src="https://source.unsplash.com/random/660x800?dress" alt="Product preview image">
            <a href="#" class="btn btn--secondary">Add to cart</a>
          </div>
          <div class="preview__infos">
            <div class="preview__light">
              <span>Dresses</span>
              <i class="far fa-heart preview__favourite"></i>
            </div>
            <p class="text--bigger"><a href="#" class="preview__link">Cropped Faux Leather Jacket</a></p>
            <p class="text--bigger">29$</p>
            <div class="preview__colors">
              <div class="color-picker color-picker--selected" style="background-color: black;"></div>
              <div class="color-picker" style="background-color: #B9A16B;"></div>
              <div class="color-picker" style="background-color: #F5E6E0;"></div>
            </div>
          </div>
        </article> <!-- .article -->
        <article class="preview col-xs-6 col-lg-3">
          <div class="preview__image">
            <img src="https://source.unsplash.com/random/660x800?clothing" alt="Product preview image">
            <a href="#" class="btn btn--secondary">Add to cart</a>
          </div>
          <div class="preview__infos">
            <div class="preview__light">
              <span>Dresses</span>
              <i class="far fa-heart preview__favourite"></i>
            </div>
            <p class="text--bigger"><a href="#" class="preview__link">Cropped Faux Leather Jacket</a></p>
            <p class="text--bigger">29$</p>
          </div>
        </article> <!-- .article -->
        <article class="preview col-xs-6 col-lg-3">
          <div class="preview__image">
            <div class="preview__tag">
              New
            </div>
            <img src="https://source.unsplash.com/random/660x800?shirt" alt="Product preview image">
            <a href="#" class="btn btn--secondary">Add to cart</a>
          </div>
          <div class="preview__infos">
            <div class="preview__light">
              <span>Dresses</span>
              <i class="far fa-heart preview__favourite"></i>
            </div>
            <p class="text--bigger"><a href="#" class="preview__link">Cropped Faux Leather Jacket</a></p>
            <p class="text--bigger"><span class="preview__old-price">129$</span><span class="preview__new-price">29$</span></p>
          </div>
        </article> <!-- .article -->
        <article class="preview col-xs-6 col-lg-3">
          <div class="preview__image">
            <div class="preview__tag preview__tag--dark">
              Sale
            </div>
            <img src="https://source.unsplash.com/random/660x800?pants" alt="Product preview image">
            <a href="#" class="btn btn--secondary">Add to cart</a>
          </div>
          <div class="preview__infos">
            <div class="preview__light">
              <span>Dresses</span>
              <i class="far fa-heart preview__favourite"></i>
            </div>
            <p class="text--bigger"><a href="#" class="preview__link">Cropped Faux Leather Jacket</a></p>
            <p class="text--bigger">29$</p>
          </div>
        </article> <!-- .article -->
        <article class="preview col-xs-6 col-lg-3">
          <div class="preview__image">
            <img src="https://source.unsplash.com/random/660x800?clothes" alt="Product preview image">
            <a href="#" class="btn btn--secondary">Add to cart</a>
          </div>
          <div class="preview__infos">
            <div class="preview__light">
              <span>Dresses</span>
              <i class="far fa-heart preview__favourite"></i>
            </div>
            <p class="text--bigger"><a href="#" class="preview__link">Cropped Faux Leather Jacket</a></p>
            <p class="text--bigger">29$</p>
          </div>
        </article> <!-- .article -->
        <article class="preview col-xs-6 col-lg-3">
          <div class="preview__image">
            <img src="https://source.unsplash.com/random/660x800?outfit" alt="Product preview image">
            <a href="#" class="btn btn--secondary">Add to cart</a>
          </div>
          <div class="preview__infos">
            <div class="preview__light">
              <span>Dresses</span>
              <i class="far fa-heart preview__favourite"></i>
            </div>
            <p class="text--bigger"><a href="#" class="preview__link">Cropped Faux Leather Jacket</a></p>
            <p class="text--bigger">29$</p>
          </div>
        </article> <!-- .article -->
        <article class="preview col-xs-6 col-lg-3">
          <div class="preview__image">
            <img src="https://source.unsplash.com/random/660x800?mode" alt="Product preview image">
            <a href="#" class="btn btn--secondary">Add to cart</a>
          </div>
          <div class="preview__infos">
            <div class="preview__light">
              <span>Dresses</span>
              <i class="far fa-heart preview__favourite"></i>
            </div>
            <p class="text--bigger"><a href="#" class="preview__link">Cropped Faux Leather Jacket</a></p>
            <p class="text--bigger">29$</p>
          </div>
        </article> <!-- .article -->
      </div><!-- .row -->

      <section class="show-more">
        <p>SHOWING 36 of 497 Items</p>
        <div class="progress-bar"><div class="progress progress--40"></div></div>
        <a href="#" class="underlined-link">Show more</a>
      </section><!-- .show-more -->
    </main>
    <!-- END PAGE CONTENT-->

    <footer class="footer">
      <div class="footer__top container">
        <div class="row">
          <div class="col-xs-12 col-lg-3">
            <img class="footer__logo" src="../images/logo.svg" alt="logo UOMO">
            <section class="footer__contact">
              <p>1418 River Drive, Suite 35 Cottonhall, CA 9622</p>
              <p>United States</p>
            </section>
            <section class="footer__contact">
              <p><a href="mailto:sale@uomo.com">sale@uomo.com</a></p>
              <p><a href="tel:+12463450695">+1 246-345-0695</a></p>
            </section>
            <section class="footer__social">
              <a href="facebook.com"><i class="fab fa-facebook-f"></i></a>
              <a href="twitter.com"><i class="fab fa-twitter"></i></a>
              <a href="instagram.com"><i class="fab fa-instagram"></i></a>
              <a href="youtube.com"><i class="fab fa-youtube"></i></a>
              <a href="pintersest.com"><i class="fab fa-pinterest"></i></a>
            </section>
          </div>
          <div class="col-xs-6 col-lg-2">
            <h2>Company</h2>
            <ul>
              <li><a href="">About us</a></li>
              <li><a href="">Careers</a></li>
              <li><a href="">Affiliates</a></li>
              <li><a href="">Blog</a></li>
              <li><a href="">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-lg-2">
            <h2>Shop</h2>
            <ul>
              <li><a href="/pages/shop-list.html">New arrivals</a></li>
              <li><a href="/pages/shop-list.html">Accessoires</a></li>
              <li><a href="/pages/shop-list.html">Men</a></li>
              <li><a href="/pages/shop-list.html">Women</a></li>
              <li><a href="/pages/shop-list.html">Shop all</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-lg-2">
            <h2>Help</h2>
            <ul>
              <li><a href="">Cosumer service</a></li>
              <li><a href="">My account</a></li>
              <li><a href="/pages/locator.html">Find a store</a></li>
              <li><a href="/pages/terms-conditions.html">Legal & privacy</a></li>
              <li><a href="">Contact</a></li>
              <li><a href="">Gift card</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-lg-3">
            <h2>Subscribe</h2>
            <p>Be the first to get the latest news about trends, promotions, and much more!</p>
            <div class="newsletter button-input">
              <input type="email" placeholder="Your email adress">
              <button role="submit">Join</button>
            </div>
            <h3>Secure payments</h3>
            <img class="footer__payments" src="../images/payments.png" alt="Logos payment methods">
          </div>
        </div>
      </div>
      <div class="footer__bottom container">
        <span>©2020 Uomo</span>
        <div class="footer__parameters">
          <div class="footer__parameter">
            <span class="footer__parameter__name">Language</span>
            United Kingdom | English <img src="../images/icons/expand.svg" alt="Expand icon">
          </div>
          <div class="footer__parameter">
            <span class="footer__parameter__name">Currency</span>
            $ USD <img src="../images/icons/expand.svg" alt="Expand icon">
          </div>
        </div>
      </div>
    </footer> <!-- FOOTER -->

    <script
			  src="https://code.jquery.com/jquery-3.6.0.min.js"
			  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			  crossorigin="anonymous"></script>
    <script src="../scripts/script.js"></script>
</body>
</html>