<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UOMO - Shop single</title>
  <link rel="stylesheet" href="../styles/styles.css">
  <script src="https://kit.fontawesome.com/abe3c35de4.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
</head>
<body>
    <nav class="navbar">
      <div class="container">
        <div class="navbar__links">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Collection</a></li>
            <li><a href="#">Journal</a></li>
            <li><a href="#">Lookbook</a></li>
            <li><a href="#">Pages</a></li>
          </ul>
        </div>
        <div class="navbar__menu">
          <div class="navbar__menu__burger"></div>
        </div>
        <div class="navbar__logo">
          <a href="./index.html">
            <img src="../images/logo.svg" alt="logo UOMO">
          </a>
        </div>
        <div class="navbar__icons">
          <ul>
            <li><img src="../images/icons/search.svg" alt="search icon"></li>
            <li><img src="../images/icons/user.svg" alt="account icon"></li>
            <li><img src="../images/icons/heart.svg" alt="favorites icon"></li>
            <li class="mobile"><img src="../images/icons/shopping-bag.svg" alt="cart icon"></li>
          </ul>
        </div>
      </div>
    </nav><!-- NAVIGATION -->
    
    <!-- START PAGE CONTENT-->
    <main class="container shop-single">
      <section class="product row">
        <div class="product__images col-xs-12 col-lg-6">
          <div class="product__carousel col-xs-12 col-lg-10 no-gutter">
            <div class="product__image" id="img-1"><img src="https://source.unsplash.com/random/1000x1000?clothes" alt="Product image"></div>
            <div class="product__image" id="img-2"><img src="https://source.unsplash.com/random/1000x1000?hoodies" alt="Product image"></div>
            <div class="product__image" id="img-3"><img src="https://source.unsplash.com/random/1000x1000?jeans" alt="Product image"></div>
            <div class="product__image" id="img-4"><img src="https://source.unsplash.com/random/1000x1000?pants" alt="Product image"></div>
          </div> <!-- .product__carousel -->
          <div class="product__miniature col-xs-12 col-lg-2 no-gutter">
            <div class="product__image" id="img-1"><img src="https://source.unsplash.com/random/1000x1000?clothes" alt="Product image"></div>
            <div class="product__image" id="img-2"><img src="https://source.unsplash.com/random/1000x1000?hoodies" alt="Product image"></div>
            <div class="product__image" id="img-3"><img src="https://source.unsplash.com/random/1000x1000?jeans" alt="Product image"></div>
            <div class="product__image" id="img-4"><img src="https://source.unsplash.com/random/1000x1000?pants" alt="Product image"></div>
          </div> <!-- .product__miniature -->
        </div>
        <div class="product__infos col-xs-12 col-lg-6">
          <div class="product__navigation">
            <div class="breadcrumb">
              <a href="index.html">Home</a> / <a href="#">The shop</a>
            </div>
            <div class="product__navigation__links">
              <a href="#"><i class="fas fa-chevron-left"></i> Prev</a>
              <a href="#">Next <i class="fas fa-chevron-right"></i></a>
            </div>
          </div>
          <h1 class="product__title">Lightweight Puffer Jacket With a Hood</h1>
          <span class="product__price">$ 449</span>
          <p class="product__summary">Phasellus sed volutpat orci. Fusce eget lore mauris vehicula elementum gravida nec dui. Aenean aliquam varius ipsum, non ultricies tellus sodales eu. </p>
          <div class="product__actions">
            <div class="input-number">
              <button id="input-number__minus">-</button>
              <input type="number" name="quantity" id="quantity" value="1">
              <button id="input-number__plus">+</button>
            </div>
            <button class="btn btn--primary btn--large btn--fullwidth">Add to cart</button>
          </div>

          <a href="#" class="icon-link"><img src="../images/icons/heart.svg" alt="Add to wishlist icon"> Add to whishlist</a>
          <a href="#" class="icon-link"><img src="../images/icons/share.svg" alt="Share icon">Share</a>

          <ul class="product__caracteristics">
            <li><span class="product__caracteristics__name">SKU: </span>N/A</li>
            <li>
              <span class="product__caracteristics__name">Categories: </span>
              <a href="#">Casual & Urban Wear</a>, 
              <a href="#">Jackets</a>, 
              <a href="#">Men</a>
            </li>
            <li>
              <span class="product__caracteristics__name">Tags: </span>
              <a href="#">biker</a>,
              <a href="#">black</a>,
              <a href="#">bomber</a>,
              <a href="#">leather</a>,
            </li>
          </ul>
        </div> <!-- .product__infos -->
      </section><!-- .product -->

      <section class="row tabs">
        <div class="titles col-xs-12">
          <ul class="tabs__titles">
            <li id="description" class="active">Description</li>
            <li id="informations">Additionnal informations</li>
            <li id="reviews">Reviews (3)</li>
          </ul>
        </div>

        <article class="tabs__content col-xs-12" id="description-content">
          <div class="row">
            <div class="col-xs-12">
              <h4>Sed do eiusmod tempor incididunt ut labore</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            </div>
            <div class="col-xs-12 col-lg-6">
              <h4>Why choose product?</h4>
              <ul>
                <li><span class="content">Creat by cotton fibric with soft and smooth</span></li>
                <li><span class="content">Simple, Configurable (e.g. size, color, etc.), bundled</span></li>
                <li><span class="content">Downloadable/Digital Products, Virtual Products</span></li>
              </ul>
            </div>
            <div class="col-xs-12 col-lg-6">
              <h4>Sample Number List</h4>
              <ol>
                <li><span class="content">Create Store-specific attrittbutes on the fly</span></li>
                <li><span class="content">Simple, Configurable (e.g. size, color, etc.), bundled</span></li>
                <li><span class="content">Downloadable/Digital Products, Virtual Products</span></li>
              </ol>
            </div>
            <div class="col-xs-12 col-lg-6">
              <h4 class="no-bottom-space">Lining</h4>
              <p>100% Polyester, Main: 100% Polyester.</p>
            </div>
          </div>
        </article> <!-- .tabs__content -->

        <article class="tabs__content col-xs-12" id="informations-content">
          <table>
            <tr>
              <th>Weight</th>
              <td>1.25 kg</td>
            </tr>
            <tr>
              <th>Dimensions</th>
              <td>90 x 60 x 90 cm</td>
            </tr>
            <tr>
              <th>Size</th>
              <td>XS, S, M, L, XL</td>
            </tr>
            <tr>
              <th>Color</th>
              <td>Black, Orange, White</td>
            </tr>
            <tr>
              <th>Storage</th>
              <td>Relaxed fit shirt-style dress with a rugged</td>
            </tr>
          </table>
        </article> <!-- .tabs__content -->

        <article class="tabs__content col-xs-12" id="reviews-content">
          <div class="review">
            <div class="review__left">
              <img src="https://source.unsplash.com/random/200x200?portrait" alt="profile picture">
            </div>
            
            <div class="review__right">
              <div class="review__header">
                <span class="review__name">Janice Miller</span>
                <div class="review__stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
              <span class="review__date">April 20, 2020</span>
              <p class="review_comment">
                Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est…
              </p>
            </div>
          </div> <!-- .review -->

          <div class="review">
            <div class="review__left">
              <img src="https://source.unsplash.com/random/200x200?portrait" alt="profile picture">
            </div>
            
            <div class="review__right">
              <div class="review__header">
                <span class="review__name">Benjamin Porter</span>
                <div class="review__stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
              <span class="review__date">April 20, 2020</span>
              <p class="review_comment">
                Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est…
              </p>
            </div>
          </div> <!-- .review -->

          <div class="add-review">
            <h3 class="add-review__tittle">Be the first to review “Message Cotton T-Shirt”</h3>
            <span>Your email address will not be published. Required fields are marked *</span>
            <form action="">
              <p class="stars-input">
                Your rating *
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </p>
              <div class="input">
                <label for="your_review">Your review *</label>
                <textarea name="your_review" id="your_review"rows="10"></textarea>
              </div>
              <div class="input">
                <label for="name">Name *</label>
                <input type="text" name="name" id="name">
              </div>
              <div class="input">
                <label for="name">Email *</label>
                <input type="email" name="email" id="email">
              </div>
              <div class="input--checkbox">
                <input type="checkbox" name="agreement" id="agreement">
                <label for="agreement">Save my name, email, and website in this browser for the next time I comment.</label>
              </div>
              <button type="submit" class="btn btn--primary">Submit</button>
            </form>
          </div> <!-- .add-review -->
        </article> <!-- .tabs__content -->
      </section> <!-- .tabs -->
      
      <section class="related-products row">
        <h2 class="col-xs-12 h1"><span class="regular-weight">Related</span> products</h2>
        <article class="preview col-xs-6 col-lg-3">
          <div class="preview__image">
            <img src="https://source.unsplash.com/random/660x800?shoes" alt="Product preview image">
            <a href="#" class="btn btn--secondary">Add to cart</a>
          </div>
          <div class="preview__infos">
            <div class="preview__light">
              <span>Dresses</span>
              <i class="far fa-heart preview__favourite"></i>
            </div>
            <p class="text--bigger"><a href="#" class="preview__link">Cropped Faux Leather Jacket</a></p>
            <p class="text--bigger">29$</p>
          </div>
        </article> <!-- .article -->
        <article class="preview col-xs-6 col-lg-3">
          <div class="preview__image">
            <div class="preview__tag preview__tag--right preview__tag--primary">
              -76%
            </div>
            <img src="https://source.unsplash.com/random/660x800?dress" alt="Product preview image">
            <a href="#" class="btn btn--secondary">Add to cart</a>
          </div>
          <div class="preview__infos">
            <div class="preview__light">
              <span>Dresses</span>
              <i class="far fa-heart preview__favourite"></i>
            </div>
            <p class="text--bigger"><a href="#" class="preview__link">Cropped Faux Leather Jacket</a></p>
            <p class="text--bigger">29$</p>
          </div>
        </article> <!-- .article -->
        <article class="preview col-xs-6 col-lg-3">
          <div class="preview__image">
            <img src="https://source.unsplash.com/random/660x800?clothing" alt="Product preview image">
            <a href="#" class="btn btn--secondary">Add to cart</a>
          </div>
          <div class="preview__infos">
            <div class="preview__light">
              <span>Dresses</span>
              <i class="far fa-heart preview__favourite"></i>
            </div>
            <p class="text--bigger"><a href="#" class="preview__link">Cropped Faux Leather Jacket</a></p>
            <p class="text--bigger">29$</p>
          </div>
        </article> <!-- .article -->
        <article class="preview col-xs-6 col-lg-3">
          <div class="preview__image">
            <div class="preview__tag">
              New
            </div>
            <img src="https://source.unsplash.com/random/660x800?shirt" alt="Product preview image">
            <a href="#" class="btn btn--secondary">Add to cart</a>
          </div>
          <div class="preview__infos">
            <div class="preview__light">
              <span>Dresses</span>
              <i class="far fa-heart preview__favourite"></i>
            </div>
            <p class="text--bigger"><a href="#" class="preview__link">Cropped Faux Leather Jacket</a></p>
            <p class="text--bigger"><span class="preview__old-price">129$</span><span class="preview__new-price">29$</span></p>
          </div>
        </article> <!-- .article -->
      </section> <!-- .row -->
    </main>
    <!-- END PAGE CONTENT-->

    <footer class="footer">
      <div class="footer__top container">
        <div class="row">
          <div class="col-xs-12 col-lg-3">
            <img class="footer__logo" src="../images/logo.svg" alt="logo UOMO">
            <section class="footer__contact">
              <p>1418 River Drive, Suite 35 Cottonhall, CA 9622</p>
              <p>United States</p>
            </section>
            <section class="footer__contact">
              <p><a href="mailto:sale@uomo.com">sale@uomo.com</a></p>
              <p><a href="tel:+12463450695">+1 246-345-0695</a></p>
            </section>
            <section class="footer__social">
              <a href="facebook.com"><i class="fab fa-facebook-f"></i></a>
              <a href="twitter.com"><i class="fab fa-twitter"></i></a>
              <a href="instagram.com"><i class="fab fa-instagram"></i></a>
              <a href="youtube.com"><i class="fab fa-youtube"></i></a>
              <a href="pintersest.com"><i class="fab fa-pinterest"></i></a>
            </section>
          </div>
          <div class="col-xs-6 col-lg-2">
            <h2>Company</h2>
            <ul>
              <li><a href="">About us</a></li>
              <li><a href="">Careers</a></li>
              <li><a href="">Affiliates</a></li>
              <li><a href="">Blog</a></li>
              <li><a href="">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-lg-2">
            <h2>Shop</h2>
            <ul>
              <li><a href="/pages/shop-list.html">New arrivals</a></li>
              <li><a href="/pages/shop-list.html">Accessoires</a></li>
              <li><a href="/pages/shop-list.html">Men</a></li>
              <li><a href="/pages/shop-list.html">Women</a></li>
              <li><a href="/pages/shop-list.html">Shop all</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-lg-2">
            <h2>Help</h2>
            <ul>
              <li><a href="">Cosumer service</a></li>
              <li><a href="">My account</a></li>
              <li><a href="/pages/locator.html">Find a store</a></li>
              <li><a href="/pages/terms-conditions.html">Legal & privacy</a></li>
              <li><a href="">Contact</a></li>
              <li><a href="">Gift card</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-lg-3">
            <h2>Subscribe</h2>
            <p>Be the first to get the latest news about trends, promotions, and much more!</p>
            <div class="newsletter button-input">
              <input type="email" placeholder="Your email adress">
              <button role="submit">Join</button>
            </div>
            <h3>Secure payments</h3>
            <img class="footer__payments" src="../images/payments.png" alt="Logos payment methods">
          </div>
        </div>
      </div>
      <div class="footer__bottom container">
        <span>©2020 Uomo</span>
        <div class="footer__parameters">
          <div class="footer__parameter">
            <span class="footer__parameter__name">Language</span>
            United Kingdom | English <img src="../images/icons/expand.svg" alt="Expand icon">
          </div>
          <div class="footer__parameter">
            <span class="footer__parameter__name">Currency</span>
            $ USD <img src="../images/icons/expand.svg" alt="Expand icon">
          </div>
        </div>
      </div>
    </footer> <!-- FOOTER -->

    <script
			  src="https://code.jquery.com/jquery-3.6.0.min.js"
			  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			  crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="../scripts/script.js"></script>
</body>
</html>